PG_DATABASE="note"
PG_USER="note-user"
PG_PASSWORD="note-password"
PG_PORT=54321

PG_DSN="host=localhost port=54321 dbname=note user=note-user password=note-password sslmode=disable"

GRPC_HOST="localhost:50051"
HTTP_HOST="localhost:8080"